<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>JS Project | Home Page</title>

	<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	<meta name="description" lang="en" content="">

	<!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	<meta name="keywords" lang="en" content="">

	<!-- View-port Basics: http://mzl.la/VYREaP -->
	<!-- This meta tag is used for mobile device to display the page without any zooming,
	     so how much the device is able to fit on the screen is what's shown initially.
	     Remove comments from this tag, when you want to apply media queries to the website. -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

	<!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container">
		<div class="row">
			<h3>I love Browser Sync Functionality!! Amazing Indeed!!</h3>
			<div class="col-6-lg col-offset-3-lg">
				<form>
					<button id="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	</div>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>